<!DOCTYPE html>
<html lang="en">
<head>
	<title>Trans Snow World</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
	<link rel=icon type=../image/png sizes=32x32 href=images/favicon-32x32.png>
	<link rel=icon type=../image/png sizes=16x16 href=images/favicon-16x16.png>	
</head>
<body>
	<div class="main">
		
		<header>
			<img src="images/header-tswbekasi.jpg" alt="">
			<!-- <div class="container">
				<img src="images/logo.png" alt="Logo Trans Studio">
			</div> -->
		</header>

		<section class="opening">
			<div class="container">
				<h1>Your Trans Snow World Ticket is Here!</h1>
				<h2>Ini tiket Trans Snow World kamu!</h2>

				<h3>Your payment has been sucessfully confirmed. <span>Please find e-ticket attached</span></h3>
				<h4>Pembayaran Anda telah berhasil dikonfirmasi. Harap temukan tiket elektronik anda pada lampiran email.</h4>
			</div>
		</section>

		<section class="booking-detail">
			<div class="section-title">
				<div class="container">
					BOOKING DETAIL
					<span>Detail Pemesanan</span>
				</div>
			</div>

			<div class="row">
				<div class="container">
					<span class="place">
						Trans Snow World Bekasi
					</span>
				</div>
			</div>

			<div class="row2">
				<div class="container grid">
					<div>
						Visit Date
						<span>Tanggal Kedatangan</span>
					</div>
					<div>
						<div class="dotted">:</div>
						<div>14 Desember 2019</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="container grid">
					<div>
						Valid Period
						<span>Masa Berlaku</span>
					</div>
					<div>
						<div class="dotted">:</div>
						<div>
							Valid only on selected visit date
							<span>Hanya berlaku pada tanggal kedatangan</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row2">
				<div class="container grid">
					<div>						
						Number of Ticket
						<span>Jumlah Tiket</span>
					</div>
					<div>
						<div class="dotted">:</div>
						<div>3 e-ticket(s)</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="container grid">
					<div>
						Valid for
						<span>Berlaku untuk</span>
					</div>
					<div>
						<div class="dotted">:</div>
						<div>
							Adult: 2, Children: 1
							<span>Dewasa: 2, Anak: 1</span>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="info">
			<div class="section-title">
				<div class="container">
					REDEEM INFORMATION
					<span>Informasi penukaran tiket</span>
				</div>
			</div>

			<div class="container">
				<div class="box-info">
					<div>
						PAPERLESS TICKET
						<span>Tiket paperless</span>
					</div>
					<div>
						Detail about how to redeem can be found on your voucher
						<span>Detail mengenai cara penukaran tiket dapat ditemukan di voucher Anda</span>
					</div>
				</div>

				<a href="#" class="btn-voucher">LIHAT VOUCHER</a>
			</div>
		</section>

		<footer>
			<img src="images/bg-footer.png" alt="">
			<div class="container">
				<div class="copy">&copy; 2020 - Trans Snow World. All Rights Reserved</div>
			</div>
		</footer>
	</div>
</body>
</html>